<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_transaction_predictions' inline='true' name='federated.06vu1sh1kyuxe611dvt7l022a5xr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_transaction_predictions' name='textscan.16t83ng0psc4nt1arm0ut13cn98l'>
            <connection class='textscan' directory='C:/Users/jyoti/OneDrive/Desktop/Datamites/CustTranPred' filename='customer_transaction_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16t83ng0psc4nt1arm0ut13cn98l' name='customer_transaction_predictions.csv' table='[customer_transaction_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Actual' ordinal='0' />
            <column datatype='integer' name='Predicted' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[customer_transaction_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[customer_transaction_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success Rate' datatype='real' default-format='p0.0%' name='[Calculation_931963709003161600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Predicted]) / COUNT([Actual])' />
      </column>
      <column datatype='integer' default-format='N' name='[Predicted]' role='measure' type='quantitative' />
      <column caption='customer_transaction_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_transaction_predictions.csv_0DF269D912E546D7BF6A5E22453234F5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Predicted Count by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_transaction_predictions' name='federated.06vu1sh1kyuxe611dvt7l022a5xr' />
          </datasources>
          <datasource-dependencies datasource='federated.06vu1sh1kyuxe611dvt7l022a5xr'>
            <column datatype='integer' default-format='N' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Count' name='[cnt:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06vu1sh1kyuxe611dvt7l022a5xr].[none:Predicted:qk]</rows>
        <cols>[federated.06vu1sh1kyuxe611dvt7l022a5xr].[cnt:Predicted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_transaction_predictions' name='federated.06vu1sh1kyuxe611dvt7l022a5xr' />
          </datasources>
          <datasource-dependencies datasource='federated.06vu1sh1kyuxe611dvt7l022a5xr'>
            <column datatype='integer' default-format='N' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06vu1sh1kyuxe611dvt7l022a5xr].[sum:Predicted:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.06vu1sh1kyuxe611dvt7l022a5xr].[sum:Predicted:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_transaction_predictions' name='federated.06vu1sh1kyuxe611dvt7l022a5xr' />
          </datasources>
          <datasource-dependencies datasource='federated.06vu1sh1kyuxe611dvt7l022a5xr'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Success Rate' datatype='real' default-format='p0.0%' name='[Calculation_931963709003161600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Predicted]) / COUNT([Actual])' />
            </column>
            <column datatype='integer' default-format='N' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_931963709003161600]' derivation='User' name='[usr:Calculation_931963709003161600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06vu1sh1kyuxe611dvt7l022a5xr].[usr:Calculation_931963709003161600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.06vu1sh1kyuxe611dvt7l022a5xr].[usr:Calculation_931963709003161600:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_transaction_predictions' name='federated.06vu1sh1kyuxe611dvt7l022a5xr' />
          </datasources>
          <datasource-dependencies datasource='federated.06vu1sh1kyuxe611dvt7l022a5xr'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Count' name='[cnt:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06vu1sh1kyuxe611dvt7l022a5xr].[cnt:Actual:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.06vu1sh1kyuxe611dvt7l022a5xr].[cnt:Actual:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction Prediction Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_transaction_predictions' name='federated.06vu1sh1kyuxe611dvt7l022a5xr' />
          </datasources>
          <datasource-dependencies datasource='federated.06vu1sh1kyuxe611dvt7l022a5xr'>
            <column datatype='integer' default-format='N' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Count' name='[cnt:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06vu1sh1kyuxe611dvt7l022a5xr].[none:Predicted:qk]' />
              <wedge-size column='[federated.06vu1sh1kyuxe611dvt7l022a5xr].[cnt:Predicted:qk]' />
              <text column='[federated.06vu1sh1kyuxe611dvt7l022a5xr].[cnt:Predicted:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' indent='990'>Predicted:&#9;</run>
                <run bold='true' fontalignment='1' indent='990'><![CDATA[<[federated.06vu1sh1kyuxe611dvt7l022a5xr].[none:Predicted:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Predicted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06vu1sh1kyuxe611dvt7l022a5xr].[cnt:Predicted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.06vu1sh1kyuxe611dvt7l022a5xr].[cnt:Predicted:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Transation Prediction Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90244' id='37' param='horz' type-v2='layout-flow' w='99042' x='479' y='8827'>
            <zone h='90244' id='27' param='horz' type-v2='layout-flow' w='99042' x='479' y='8827'>
              <zone h='90244' id='23' param='horz' type-v2='layout-flow' w='99042' x='479' y='8827'>
                <zone h='90244' id='13' param='horz' type-v2='layout-flow' w='99042' x='479' y='8827'>
                  <zone h='90244' id='11' type-v2='layout-basic' w='99042' x='479' y='8827'>
                    <zone h='90244' id='16' param='horz' type-v2='layout-flow' w='99042' x='479' y='8827'>
                      <zone h='90244' id='17' param='vert' type-v2='layout-flow' w='99042' x='479' y='8827'>
                        <zone fixed-size='326' h='37863' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='99042' x='479' y='8827'>
                          <zone fixed-size='536' h='37863' id='31' is-fixed='true' name='Total Customers' w='32594' x='479' y='8827'>
                            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='880' h='37863' id='32' is-fixed='true' name='Predicted Customers' w='33224' x='33073' y='8827'>
                            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='1176' h='37863' id='33' is-fixed='true' name='Success Rate' w='33224' x='66297' y='8827'>
                            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='52381' id='34' param='horz' type-v2='layout-flow' w='99042' x='479' y='46690'>
                          <zone fixed-size='730' h='52381' id='35' is-fixed='true' name='Transaction Prediction Distribution' w='44218' x='479' y='46690'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='52381' id='39' name='Predicted Count by Class' w='54824' x='44697' y='46690'>
                            <layout-cache minheight='213' minwidth='150' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7898' id='40' type-v2='text' w='99042' x='479' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Customer Transaction Prediction Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
